<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" type="image/jpg" href="Logo.jpg">
    <!-- Comentarios -->
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-size: 20px;
        }

        body {
            overflow: hidden;
            background-image: url('pink-blue-purple-swirl-abstract-art-4k-abstract.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            color: rgb(243, 239, 8);
            font-size: 8em;
            text-align: center;
            line-height: 50%;
        }

        #body {
            height: 100vh;
        }

        #csv {
            height: 70%;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            height: 100%;
            font-family: 'Noto Sans', sans-serif;
            background-color: #ab4493;
        }
        .contact_form {
            width: 460px;
            height: auto;
            margin: 80px auto;
            border-radius: 10px;
            padding-top: 30px;
            padding-bottom: 20px;
            background-color: #fbfbfb;
            padding-left: 30px;
        }


        input {
            background-color: #fbfbfb;
            width: 408px;
            height: 40px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: #ab4493;
            margin-top: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
        }


        textarea {
            background-color: #fbfbfb;
            width: 405px;
            height: 150px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: #ab4493;
            margin-top: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
            padding-top: 15px;
        }


        label {
            display: block;
            float: center;
        }


        #tres {
            height: 45px;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 20px;
            margin-top: 10px;
            text-transform: uppercase;
            background-color: #ab4493;
            border-color: #ab4493;
            border-style: solid;
            border-radius: 10px;
            width: 420px;
            cursor: pointer;
        }


        #tres p {
            color: #fff;
        }


        span {
            color: #ab4493;
        }


        .aviso {
            font-size: 13px;
            color: #0e0e0e;
        }


        h1 {
            text-align: letf;
            padding-bottom: 20px;
        }


        p {
            font-size: 14px;
            color: #0e0e0e;
        }


        ::-webkit-input-placeholder {
            color: #a8a8a8;
        }


        ::-webkit-textarea-placeholder {
            color: #a8a8a8;
        }


        .formulario input:focus {
            outline: 0;
            border: 1px solid #97d848;
        }


        .formulario textarea:focus {
            outline: 0;
            border: 1px solid #97d848;
        }
    </style>
</head>
<button style="background-color:chocolate;"><a href="Página_Principal.html"
        style="text-decoration:none;color:black;background-color: chocolate;">Volver a la Página
        Principal</button>
        <button id="cuatro"><img src="249351.png" width="20" height="20"><p>Teléfono</p></button>
<div id="body">
    <div id="csv">
        <h1>Contacto</h1>
    </div>

    <body>
        <div class="contact_form">

            <div class="formulario">
                <form action="submeter-formulario.php" method="post">


                    <p>
                        <label for="nombre" class="colocar_nombre">Nombre
                            <span class="obligatorio">*</span>
                        </label>
                        <input type="text" name="introducir_nombre" id="nombre" required="obligatorio"
                            placeholder="Escribe tu nombre">
                    </p>

                    <p>
                        <label for="email" class="colocar_email">Email
                            <span class="obligatorio">*</span>
                        </label>
                        <input type="email" name="introducir_email" id="email" required="obligatorio"
                            placeholder="Escribe tu Email">
                    </p>

                    <p>
                        <label for="telefone" class="colocar_telefono">Teléfono
                        </label>
                        <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                    </p>

                    <p>
                        <label for="asunto" class="colocar_asunto">Asunto
                            <span class="obligatorio">*</span>
                        </label>
                        <input type="text" name="introducir_asunto" id="assunto" required="obligatorio"
                            placeholder="Escribe un asunto">
                    </p>

                    <p>
                        <label for="mensaje" class="colocar_mensaje">Mensaje
                            <span class="obligatorio">*</span>
                        </label>
                        <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio"
                            placeholder="Deja aquí tu comentario..."></textarea>
                    </p>

                    <button id="tres" type="submit" name="enviar_formulario" id="enviar">
                        <p>Enviar</p>
                    </button>

                    <p class="aviso">
                        <span class="obligatorio"> * </span>los campos son obligatorios.
                    </p>

                </form>
            </div>
        </div>
    </body>

</html>