<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesi칩n</title>
    <link rel="icon" type="image/jpg" href="Logo.jpg">
     <!-- Comentarios -->
     <style>
        * {
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
    }
  
    body {
    background-image: url('2022-04-25-Neon.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    h1 {
    color: rgb(243, 239, 8);
    font-size: 6em;
    text-align: center;
    line-height: 50%;
    }
    #body {
    height: 100vh;
    }
    #csv {
    height: 70%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
    <button style="background-color:chocolate;"><a href="P치gina_Principal.html" style="text-decoration:none;color:black;background-color: chocolate;">Volver a la P치gina Principal</a></button>
    <div id="body">
        <div id="csv">
            <h1>Inicio de Sesi칩n</h1>
        </div>
</body>
</html>